{"flutter":{"platforms":{"android":{"default":{"projectId":"fresh-farm-products","appId":"1:256350177444:android:e21603da326f150650fe31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fresh-farm-products","configurations":{"android":"1:256350177444:android:e21603da326f150650fe31","ios":"1:256350177444:ios:66cfbb3319f8220650fe31"}}}}}}